listeners.tcp.default = 5672

default_user = engagex
default_pass = enGageXPass1233
loopback_users.engagex = false

# Resource Limits Configurations 
vm_memory_high_watermark.absolute = 2GB

# Cluster Formation Coniguraions
cluster_name = prod.engagex.ae
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

# stick to the default type . 
# in case you want to add extra node add an extra 'ram' node 
cluster_formation.node_type = disc

