global
  log /dev/log local0
  log /dev/log local1 notice
  user haproxy
  group haproxy

defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

# frontend pg_frontend
#   bind *:5432
#   mode tcp
#   default_backend pg_backend

# backend pg_backend
#   mode tcp
#   balance roundrobin
#   server postgresql_node1 0.0.0.0:5432 check
#   server postgresql_node2 0.0.0.0:5432 check
#   server postgresql_node2 0.0.0.0:5432 check

frontend rabbitmq_frontend
  bind *:5672
  mode tcp
  default_backend rabbitmq_backend

backend rabbitmq_backend
  mode tcp
  balance roundrobin
  server rabbitmq_node1 0.0.0.0:5672 check
  server rabbitmq_node2 0.0.0.0:5672 check
  server rabbitmq_node3 0.0.0.0:5672 check

frontend ldap_frontend
  bind *:8080
  mode tcp
  default_backend ldap_backend

backend ldap_backend
  mode tcp
  balance roundrobin
  server ldap_node1 0.0.0.0:80 check
  server ldap_node2 0.0.0.0:80 check
  server ldap_node3 0.0.0.0:80 check

